/*
	This file includes standard metric sizes so that they do not need
	to be included separately into each of the hand files.  Instead,
	this one file can just be included.  That will keep the scripts
	cleaner and make the sizes consistent.
*/



//Standard holes for tapping threads in plastic
M2T=1.60;
M25T=2.05;
M3T=2.5;
M4T=3.3;
M5T=4.2;

//Standard hole sizes for metric screws
M2=2.2;
M25=2.75;
M3=3.3;
M4=4.4;
M5=5.5;

//Nut Widths
M3NutW=5.5;
M4NutW=6.85;

//Jam Nut Thicknesses
M3JNutT=1.80;
M4JNutT=2.08;

//Standard Nut Thicknesses
M3SNutT=2.40;
M4SNutT=3.04;

//Lock Nut Thicknesses
M3LNutT=4.00;
M4LNutT=4.90;
